# gitdemo

./: pom.xml  testng.xml
reports/: index.html
src/main/java/vbtest/Mavenjava/: App.java
src/test/java/vbtest/Mavenjava/: AppiumTest1.java  mavenTest.java  vbmavenTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-vbtest.Mavenjava.vbmavenTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
